server.port=8080
#配置映射文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml
#配置类的别名
mybatis.type-aliases-package=com.xdf.entity
#配置连接数据库的基本信息
spring.datasource.url=jdbc:mysql://localhost:3306/xingdongfangdb?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

